<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, user-scalable=0">
    <title>Math Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Warang+Citi&family=Roboto:wght@400;700&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: "Noto Sans Warang Citi", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Fallback for browsers that do not support Custom Properties */
            height: calc(var(--vh, 1vh) * 100);
            box-sizing: border-box;
            padding: 3em;
            margin: 0;
            touch-action: none;
        }

        main, #game {
            font-size: 20vh;
            font-weight: 700;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        header {
            text-align: center;
        }

        button {
            padding: 1em;
            font-size: 2vh;
            border: none;
            background-color: #eee;
        }

        button:hover, button.active {
            background-color: #ddd;
            cursor: pointer;
        }

        #calculationResult {
            color: #666;
        }

        #resultTime {
            font-size: 3vh;
        }

        #resultInput {
            width: 20%;
            min-width: 140px;
            text-align: center;
            font-size: 20vh;
            border: 0;
            border-bottom: 1px solid #666;
            background: transparent;
        }

        footer button {
            font-size: 5vh;
        }

        #counter {
            display: block;
            position: absolute;
            bottom: 1em;
            right: 1em;
            font-size: .75em;
            color: #666;
        }

        #life {
            display: block;
            position: absolute;
            bottom: 1em;
            left: 1em;
            font-size: 1.5em;
            color: #666;
        }

        #highScore {
            font-size: 2vh;
            color: #666;
            margin-top: 1em;
        }

        @media (max-width: 768px) {
            main, #game, #resultInput {
                font-size: 10vh;
            }

            #life {
                font-size: 2vh;
            }

            footer button {
                font-size: 3vh;
            }
        }

        body.flash-green {
            animation: flashGreen .25s ease-in-out;
        }

        body.flash-red {
            animation: flashRed .25s ease-in-out;
        }

        @keyframes flashGreen {
            0% {
                background-color: white;
            }
            5% {
                background-color: green;
            }
            100% {
                background-color: white;
            }
        }

        @keyframes flashRed {
            0% {
                background-color: white;
            }
            5% {
                background-color: red;
            }
            100% {
                background-color: white;
            }
        }
    </style>
    <script>
        let num1, num2, num3, result;
        let level = 1;
        let counter = 0;
        const maxLife = 3;
        const winCount = 15;
        let life = 3;
        let startTime, endTime;
        const levelSymbols = ['🟦', '🟨', '🟧', '🟥'];

        document.addEventListener("DOMContentLoaded", function(event) {
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);

            displayHighScore();
        });

        document.addEventListener("keyup", function (event) {
            if ((event.target === document.getElementById('resultInput')) && (event.keyCode === 13)) {
                verifyResult();
            }
        });

        function generateRandomCalculation() {
            counter++;
            changeLevel(Math.floor(counter / 5) + 1);
            renderProgressBar();
            document.getElementById('calculationResult').style.color = '#666';
            document.getElementById('resultInput').style.borderColor = '#666';
            document.getElementById('resultInput').value = '';
            document.getElementById('counter').innerText = counter;
            num1 = Math.floor(Math.random() * 9) + 2;
            num2 = Math.floor(Math.random() * 9) + 2;
            result = num1 * num2;
            let calculation = '';
            switch (level) {
                case 1:
                    calculation = `${num1} x ${num2}`;
                    break;
                case 2:
                    calculation = `${result} : ${num1}`;
                    break;
                case 3:
                case 4:
                    num3 = Math.floor(Math.random() * 9) + 2;
                    result = num1 * num2 * num3;
                    calculation = `${num1} x ${num2} x ${num3}`;
                    break;
            }
            document.getElementById('calculation').innerText = `${calculation}`;
            document.getElementById('newCalculationButton').style.display = 'none';
            document.getElementById('verifyResultButton').style.display = 'inline';
            document.getElementById('resultInput').focus();
        }

        function verifyResult(event = null, onEnter = false) {
            if (onEnter && event.key !== 'Enter') {
                return;
            }

            let currentResult = '';
            let input = parseInt(document.getElementById('resultInput').value);
            if (isNaN(input)) {
                return;
            }
            switch (level) {
                case 1:
                case 3:
                case 4:
                    currentResult = result;
                    break;
                case 2:
                    currentResult = num2;
                    break;
            }

            if (input === currentResult) {
                document.querySelector('body').classList.add('flash-green');
                setTimeout(() => {
                    document.querySelector('body').classList.remove('flash-green');
                }, 1000);
                document.getElementById('resultInput').style.borderColor = 'green';
                document.getElementById('calculationResult').style.color = 'green';
                document.getElementById('verifyResultButton').style.display = 'none';
                document.getElementById('newCalculationButton').style.display = 'inline';
                document.getElementById('newCalculationButton').focus();
                renderLife();
                if (counter === winCount) {
                    win();
                }
            } else {
                document.querySelector('body').classList.add('flash-red');
                setTimeout(() => {
                    document.querySelector('body').classList.remove('flash-red');
                }, 1000);
                document.getElementById('calculationResult').style.color = 'red';
                document.getElementById('resultInput').style.borderColor = 'red';
                document.getElementById('resultInput').focus();
                life--;
                renderLife();
            }
        }

        function changeLevel(newLevel) {
            level = newLevel;
            document.getElementById(`level`).innerText = `Level ${level}`;
        }

        function renderLife() {
            if (life === 0) {
                death();
            }

            let lifeHtml = '';
            for (let i = 0; i < life; i++) {
                lifeHtml += '❤️';
            }
            for (let i = 0; i < 3 - life; i++) {
                lifeHtml += '🖤';
            }

            document.getElementById('life').innerHTML = lifeHtml;
        }

        function renderProgressBar() {

            let barHtml = '';
            for (let i = 0; i < counter; i++) {
                barHtml += levelSymbols[level-1];
            }
            for (let i = counter; i < winCount; i++) {
                barHtml += '⬜';
            }
            document.getElementById('bar').innerHTML = barHtml;
        }

        function start() {
            startTime = new Date();
            changeLevel(1);
            document.getElementById('game').style.display = 'flex';
            document.getElementById('start').style.display = 'none';
            document.getElementById(`resultEmoji`).innerText = '';
            document.getElementById(`resultTime`).innerText = '';
            document.getElementById('highScore').innerHTML = '';
            life = maxLife;
            renderLife();
            generateRandomCalculation();
        }

        function win() {
            endTime = new Date();
            let elapsedTime = ((endTime - startTime) / 1000);
            let formattedTime = formatElapsedTime(elapsedTime);
            let highScore = saveHighScore(elapsedTime, life);
            document.getElementById('game').style.display = 'none';
            document.getElementById('newCalculationButton').style.display = 'none';
            document.getElementById('verifyResultButton').style.display = 'none';
            document.getElementById('start').style.display = 'block';
            counter = 0;
            document.getElementById('resultEmoji').innerText = '🏆';
            document.getElementById('resultTime').innerText = formattedTime;
            document.getElementById(`level`).innerText = '';
            document.getElementById(`bar`).innerText = '';
            document.getElementById('counter').innerText = counter;
            document.getElementById('highScore').innerText = `High Score: ${highScore.lives} lives, ${formatElapsedTime(highScore.time)}`;
        }

        function death() {
            endTime = new Date();
            let elapsedTime = ((endTime - startTime) / 1000);
            let formattedTime = formatElapsedTime(elapsedTime);
            document.getElementById('game').style.display = 'none';
            document.getElementById('newCalculationButton').style.display = 'none';
            document.getElementById('verifyResultButton').style.display = 'none';
            document.getElementById('start').style.display = 'block';
            counter = 0;
            document.getElementById('resultEmoji').innerText = '☠️';
            document.getElementById('resultTime').innerText = formattedTime;
            document.getElementById(`level`).innerText = '';
            document.getElementById(`bar`).innerText = '';
            document.getElementById('counter').innerText = counter;
        }

        function formatElapsedTime(seconds) {
            seconds = parseFloat(seconds); // Ensure seconds is a number
            if (seconds < 60) {
                return `${seconds.toFixed(2)} seconds`;
            } else {
                const minutes = Math.floor(seconds / 60);
                const remainingSeconds = (seconds % 60).toFixed(2);
                return `${minutes} minutes and ${remainingSeconds} seconds`;
            }
        }

        function saveHighScore(time, lives) {
            const highScore = localStorage.getItem('highScore');
            const currentScore = {time, lives};

            if (!highScore) {
                localStorage.setItem('highScore', JSON.stringify(currentScore));
                return currentScore;
            }

            const parsedHighScore = JSON.parse(highScore);

            if (isBetterScore(currentScore, parsedHighScore)) {
                localStorage.setItem('highScore', JSON.stringify(currentScore));
                return currentScore;
            }

            return parsedHighScore;
        }

        function isBetterScore(current, high) {
            if (current.lives > high.lives) {
                return true;
            } else if (current.lives === high.lives) {
                return current.time < high.time;
            }
            return false;
        }

        function displayHighScore() {
            const highScore = localStorage.getItem('highScore');
            if (highScore) {
                const {time, lives} = JSON.parse(highScore);
                let formattedLifes = '';
                for (let i = 0; i < lives; i++) {
                    formattedLifes += '❤️';
                }
                document.getElementById('highScore').innerHTML = `<strong>🥇High Score</strong><br/> ${formattedLifes}<br/>${formatElapsedTime(time)}`;
            }
        }

    </script>
</head>
<body>
<header>
    <div id="level"></div>
    <div id="bar"></div>
</header>
<main>
    <div id="game" style="display: none;">
        <div id="calculation"></div>
        <div id="calculationResult">
            <div id="input">
                <label for="resultInput">=</label>
                <input type="text" role="spinbutton" autocomplete="off" id="resultInput" name="result"/>
            </div>
        </div>
    </div>
    <div id="result">
        <div id="resultEmoji">🧮</div>
        <div id="resultTime">Math Game</div>
        <div id="highScore"></div>
    </div>
</main>
<footer>
    <button id="start" onclick="start()">🚀 Start</button>
    <button id="verifyResultButton" style="display: none;" onclick="verifyResult()">🧮 Submit</button>
    <button id="newCalculationButton" onclick="generateRandomCalculation()" style="display: none;">🆕 Next</button>
    <div id="life"></div>
    <div id="counter"></div>
</footer>
</body>
</html>